[ITEMDEF i_stone_deathmatch]
DEFNAME=i_stone_deathmatch
NAME=Death Match
ID=i_grave_stone
TYPE=t_script
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=DM Stone
ON=@Create
	attr=010
	timerf 0,f_deathmatch_init
ON=@Dclick
	src.deathmatch
	return 1
ON=@Timer
	if <dtag0.mode>==1
		if <more1>
			if <dmore1>==5
				serv.f_dm_message <dtag0.list>,<def0.dm_msg_color>,Going to arena in <dmore1> seconds
			endif
			more1 --
			timer=1
			return 1
		else
			serv.f_dm_addblocks
			serv.f_dm_gotomatch <dtag0.list>
		endif
	elif <dtag0.mode>==2
		if <more1>
			if <dmore1>==<def0.dm_countdown>
				serv.f_dm_message <dtag0.list>,<def0.dm_msg_color>,Battle starts in <dmore1> seconds
			elif <dmore1> <= 5
				serv.f_dm_message <dtag0.list>,976,<dmore1>
			endif
			more1 --
			timer=1
			return 1
		else
			serv.f_dm_block_remove
			serv.f_dm_message <dtag0.list>,<def0.dm_winmsg_color>,GO!!
		endif
	elif <dtag0.mode>==3
		// fight timeout
		serv.f_dm_message <dtag0.list>,<def0.fail>,Battle will end in <def0.dm_extra_time> seconds
		timer=<def0.dm_extra_time>
		tag.mode=4
	elif <dtag0.mode>==4
		// force fight end




	else
		timer=-1
		// tag.mode=
		// tag.list=
	endif
	return 1

[ITEMDEF i_dm_fence1]
ID=i_fence_wood_2
NAME=Wooden Fence
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=DM fence1
ON=@Create
	ATTR=010

[ITEMDEF i_dm_fence2]
ID=088b
NAME=Wooden Fence
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=DM fence2
ON=@Create
	ATTR=010

[ITEMDEF i_mem_deathmatch]
DEFNAME=i_mem_deathmatch
NAME=DeathMatch Creator Mem
ID=i_memory
TYPE=t_eq_script
ON=@Equip
	src.events=+e_deathmatch_create
ON=@UnEquip
	src.events=-e_deathmatch_create
	src.events=-e_deathmatch_fight
	if !<isempty <tag.old_p>>
		src.go=<tag.old_p>
		tag.old_p=
	endif
ON=@Timer
	ref1=<serv.list.deathmatch_global.0>
	args=<serv.list.deathmatch_global.<dtag0.list>>
	ref2=<argv[0]>
	local.max_amt=<eval <argv[1]>*2>

	if <serv.list.deathmatch_<ref2>.count>==<dlocal.max_amt>
		if <ref1.dtag0.mode>==0
			local.fail=1
		else
			timer=-1
			serv.list.deathmatch_queue.add <uid>
			serv.f_dm_sysmessage <dtag0.list>,<def0.dm_smsg_color>,Your deathmatch list has been placed on queue (<serv.list.deathmatch_queue.count>).
		endif
	else
		local.fail=1
	endif
	if <local.fail>
		if <topobj.isonline>
			topobj.sysmessage @<def.fail>,,1 Your deathmatch has been removed from the global list.
		endif
		serv.f_deathmatch_remove_list <dtag0.list>
	endif
	return 1

[ITEMDEF i_spellbook_dm]
DEFNAME=i_spellbook_dm
ID=0efa
NAME=Spellbook
TYPE=t_spellbook
WEIGHT=3.0
LAYER=1
TEVENTS=ei_equipitem,ei_custom_tooltip,t_dm_item,t_weapon_skillmax
tag.skill=Magery
tag.skill2=EvaluatingIntel
tag.itemlevel=4
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=DM Spellbook
ON=@Create
	MORE1=0772b4ffd
	MORE2=0740738
ON=@Dclick
	if !<src.weapon> || <src.weapon>!=<uid>
		equip
	endif



[TEMPLATE dm_weapons]
DEFNAME=dm_weapons
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=Weapon Bag
CONTAINER=i_backpack
ITEM=i_sword_viking
EVENTS=+t_dm_item
EVENTS=+t_dm_weapon
CONTP=20,20
ITEM=i_mace_war
EVENTS=+t_dm_item
EVENTS=+t_dm_weapon
CONTP=80,20
ITEM=i_war_fork
EVENTS=+t_dm_item
EVENTS=+t_dm_weapon
CONTP=120,20
ITEM=i_bow
EVENTS=+t_dm_item
EVENTS=+t_dm_weapon
CONTP=60,160
ITEM=i_halberd
EVENTS=+t_dm_item
EVENTS=+t_dm_weapon
CONTP=120,160

[TEMPLATE dm_reagents]
DEFNAME=dm_reagents
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=Reagent Bag
CONTAINER=i_bag
ITEM=i_reag_black_pearl,100
ATTR=t_dm_item
ITEM=i_reag_blood_moss,100
ATTR=t_dm_item
ITEM=i_reag_garlic,100
ATTR=t_dm_item
ITEM=i_reag_ginseng,100
ATTR=t_dm_item
ITEM=i_reag_mandrake_root,100
ATTR=t_dm_item
ITEM=i_reag_nightshade,100
ATTR=t_dm_item
ITEM=i_reag_spider_silk,100
ATTR=t_dm_item
ITEM=i_reag_sulfur_ash,100
ATTR=t_dm_item

[CHARDEF c_horse_dm]
DEFNAME=c_horse_dm
ID=0e2  // gray horse
NAME=Ethereal Steed
ICON=i_ethereal_horse
SOUND=snd_animals_horse1
CAN=mt_walk|mt_run|mt_nonhum
DAM=1,2
ARMOR=1
BLOODCOLOR=-1
FOLLOWERSLOTS=1
tag.ethereal=1 // this enables removing at dismount
ON=@Create
	NPC=brain_animal
	COLOR=078ff
	STR=100

[EOF]