[ITEMDEF i_stone_deathmatch]
DEFNAME=i_stone_deathmatch
NAME=Death Match
ID=i_grave_stone
TYPE=t_script
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=DM Stone
ON=@Create
	attr=010
	timerf 0,f_deathmatch_init <uid>
ON=@Dclick
	src.dialogclose d_deathmatch_main
	if <isempty <src.ctag.deathmatch_dlg>>
		src.ctag.deathmatch_page=1
	else
		src.ctag.deathmatch_page=
	endif
	src.ctag.deathmatch_opt=
	src.ctag.deathmatch_dlg=
	src.ctag.dm_stone=<uid>
	sdialog d_deathmatch_main
	return 1
ON=@Destroy
	ref1=<uid>
	forinstances i_mem_deathmatch
	if !<isempty <tag.stone>> && <tag.stone>==<ref1>
		if !<isempty <tag.creator>>
			ref2=<tag0.creator>
			serv.list.deathmatch_<ref2>.clear
		endif
		remove
	endif
	endfor
	serv.list.dm_stone_<ref1>_matches.clear
	serv.list.dm_stone_<ref1>.clear

ON=@Timer
	local.mode=<serv.list.dm_stone_<uid>.0>
	local.list=<serv.list.dm_stone_<uid>.16> // current
	if <dlocal.mode>==1
		if <more1>
			if <dmore1>==5
				serv.f_dm_message <uid>,<dlocal.list>,<def0.dm_msg_color>,Going to arena in <dmore1> seconds
			endif
			more1 --
			timer=1
			return 1
		else
			serv.f_dm_addblocks <uid>
			serv.f_dm_gotomatch <uid>,<dlocal.list>
		endif
	elif <dlocal.mode>==2
		if <more1>
			if <dmore1>==<def0.dm_countdown>
				serv.f_dm_sysmessage <uid>,<dlocal.list>,<def0.dm_smsg_color>,"Battle starts in <dmore1> seconds, prepare for combat."
				serv.f_dm_message <uid>,<dlocal.list>,976,Prepare for combat!!
			elif <dmore1> <= 5
				serv.f_dm_message <uid>,<dlocal.list>,976,<dmore1>
			endif
			more1 --
			timer=1
			return 1
		else
			serv.f_dm_block_remove <uid>
			serv.f_dm_message <uid>,<dlocal.list>,<def0.dm_winmsg_color>,GO!!
		endif
	elif <dlocal.mode>==3
		serv.f_dm_timeout_start <uid>,<dlocal.list>
		timer=-1
	else
		timer=-1
		// tag.mode=
		// tag.list=
	endif
	return 1



[ITEMDEF i_dm_timeout]
DEFNAME=i_dm_timeout
NAME=Death Match
ID=i_shield_chaos
TYPE=t_script
ON=@Create
	attr=090
ON=@Timer
	serv.f_dm_timeout <tag0.stone>,<dtag0.list>
	remove
	return 1

[ITEMDEF i_dm_fence1]
ID=i_fence_wood_2
NAME=Wooden Fence
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=DM fence1
ON=@Create
	ATTR=010

[ITEMDEF i_dm_fence2]
ID=088b
NAME=Wooden Fence
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=DM fence2
ON=@Create
	ATTR=010

[ITEMDEF i_mem_deathmatch]
DEFNAME=i_mem_deathmatch
NAME=DeathMatch Creator Mem
ID=i_memory
TYPE=t_eq_script
ON=@Equip
	src.events=+e_deathmatch_create
ON=@UnEquip
	src.events=-e_deathmatch_create
	if <src.isevent.e_deathmatch_fight>
		src.events=-e_deathmatch_fight
		if <dtag0.dm_maxskill>==1 // max skills
			serv.f_dm_restore_skills <src>,<uid>
		endif
		if <dtag0.dm_equip>==1
			src.f_remove_all_layers
			src.f_restore_frombank
		endif
		if <eval <serv.list.dm_stone_<ref1>.19>>==1
			src.clear_mems_flags
		endif
		src.restore_me
	endif
	if !<isempty <tag.mount>>
		ref1=<tag.mount>
		ref1.go=<src.p>
		src.mount <ref1>
		tag.mount=
	endif
	if !<isempty <tag.old_p>>
		src.go=<tag.old_p>
		tag.old_p=
	endif
	if !<isempty <tag.creator>>
		serv.list.deathmatch_<src>.clear
	endif

ON=@Timer
	ref1=<tag0.stone> // stone
	ref2=<topobj>
	if <ref2.isonline>
		ref2.sysmessage @<def.fail>,,1 Your deathmatch has been removed from the global list.
		if <ref2.isdialogopen.d_deathmatch_main> && <ref2.ctag0.dm_stone>==<ref1>
			ref2.ctag.deathmatch_page=
			ref2.ctag.deathmatch_opt=
			trysrc <ref2> dialogclose d_deathmatch_main
		endif
	endif
	serv.f_deathmatch_remove_list <ref1>,<dtag0.list>
	return 1

[ITEMDEF i_spellbook_dm]
DEFNAME=i_spellbook_dm
ID=0efa
NAME=Spellbook
TYPE=t_spellbook
WEIGHT=3.0
LAYER=1
TEVENTS=ei_equipitem,ei_custom_tooltip,t_dm_item
tag.itemlevel=4
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=DM Spellbook
ON=@Create
	MORE1=0772b4ffd
	MORE2=0740738
ON=@Dclick
	if !<src.weapon> || <src.weapon>!=<uid>
		equip
	endif

[ITEMDEF i_bow_dm]
DEFNAME=i_bow_dm
ID=i_bow
NAME=Combat Bow
WEIGHT=1.0
VALUE=1
DAM=16,55
SPEED=45
SKILL=Archery
TEVENTS=ei_equipitem,ei_custom_tooltip,t_dm_item
tag.itemlevel=4
TDATA3=i_arrow
TDATA4=i_arrow_x
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=DM Bow
ON=@Create
	COLOR=0
	hitpoints=50
	f_setbonus_skillmax

[ITEMDEF i_sword_dm]
DEFNAME=i_sword_dm
ID=i_sword_viking
NAME=Combat Sword
WEIGHT=1.0
VALUE=1
DAM=28,46
SPEED=50
SKILL=Swordsmanship
TEVENTS=ei_equipitem,ei_custom_tooltip,t_dm_item
tag.itemlevel=4
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=DM Sword
ON=@Create
	COLOR=0
	hitpoints=50

[ITEMDEF i_halberd_dm]
DEFNAME=i_halberd_dm
ID=i_halberd
NAME=Combat Halberd
WEIGHT=1.0
VALUE=1
DAM=34,54
SPEED=39
SKILL=Swordsmanship
TEVENTS=ei_equipitem,ei_custom_tooltip,t_dm_item
tag.itemlevel=4
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=DM Halberd
ON=@Create
	COLOR=0
	hitpoints=50

[ITEMDEF i_war_fork_dm]
DEFNAME=i_war_fork_dm
ID=i_war_fork
NAME=Combat Fork
WEIGHT=1.0
VALUE=1
DAM=28,46
SPEED=50
SKILL=Fencing
TEVENTS=ei_equipitem,ei_custom_tooltip,t_dm_item
tag.itemlevel=4
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=DM Fork
ON=@Create
	COLOR=0
	hitpoints=50

[ITEMDEF i_mace_war_dm]
DEFNAME=i_mace_war_dm
ID=i_mace_war
NAME=Combat Mace
WEIGHT=1.0
VALUE=1
DAM=28,46
SPEED=50
SKILL=MaceFighting
TEVENTS=ei_equipitem,ei_custom_tooltip,t_dm_item
tag.itemlevel=4
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=DM Mace
ON=@Create
	COLOR=0
	hitpoints=50

[ITEMDEF i_shield_dm]
DEFNAME=i_shield_dm
ID=i_shield_round_metal
NAME=Metal Shield
TYPE=t_shield
ARMOR=20
VALUE=1
WEIGHT=1.0
REQSTR=45
RESOURCES=14 i_ingot_iron
SKILLMAKE=Blacksmithing 10.0,Armslore 10.0
TEVENTS=ei_equipitem,ei_custom_tooltip,t_dm_item
tag.itemlevel=4
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=DM Shield
ON=@Create
	hitpoints=40
	f_setbonus_armor_increase 15

[TEMPLATE dm_weapons]
DEFNAME=dm_weapons
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=Weapon Bag
CONTAINER=i_backpack
ITEM=i_sword_dm
CONTP=20,20
ITEM=i_mace_war_dm
CONTP=80,20
ITEM=i_war_fork_dm
CONTP=120,20
ITEM=i_bow_dm
CONTP=60,160
ITEM=i_halberd_dm
CONTP=120,160

[TEMPLATE dm_reagents]
DEFNAME=dm_reagents
CATEGORY=Custom
SUBSECTION=Event DM
DESCRIPTION=Reagent Bag
CONTAINER=i_bag
ITEM=i_reag_black_pearl,100
events=+t_dm_item
ITEM=i_reag_blood_moss,100
events=+t_dm_item
ITEM=i_reag_garlic,100
events=+t_dm_item
ITEM=i_reag_ginseng,100
events=+t_dm_item
ITEM=i_reag_mandrake_root,100
events=+t_dm_item
ITEM=i_reag_nightshade,100
events=+t_dm_item
ITEM=i_reag_spider_silk,100
events=+t_dm_item
ITEM=i_reag_sulfur_ash,100
events=+t_dm_item

[EOF]